# gradle-multi-module

./: .gitignore  build.gradle  settings.gradle
coupon-service/: .gitignore  build.gradle
coupon-service/mem/: couponservice.h2.db
coupon-service/src/main/java/com/gradle/multimodule/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/gradle/multimodule/couponservice/controller/: CouponController.java
coupon-service/src/main/java/com/gradle/multimodule/couponservice/entities/: Coupon.java  UserProfile.java
coupon-service/src/main/java/com/gradle/multimodule/couponservice/repository/: CouponRepository.java
coupon-service/src/main/java/com/gradle/multimodule/couponservice/restclient/: CouponClient.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/db/migration/: V1_0_0__create_product.sql
coupon-service/src/test/java/com/gradle/multimodule/couponservice/: CouponServiceApplicationTests.java
coupon-service/src/test/java/com/gradle/multimodule/couponservice/controller/: CouponControllerTest.java
coupon-service/src/test/resources/: application-test.yml
library-event-consumer/: .gitignore  HELP.md  build.gradle
library-event-consumer/src/main/java/com/gradle/multimodule/eventconsumer/: LibraryEventConsumerApplication.java
library-event-consumer/src/main/java/com/gradle/multimodule/eventconsumer/config/: AutoCreateTopicConfig.java  LibraryEventConsumerConfig.java
library-event-consumer/src/main/java/com/gradle/multimodule/eventconsumer/consumer/: LibraryEventConsumer.java
library-event-consumer/src/main/java/com/gradle/multimodule/eventconsumer/controller/: LibrarayEventsController.java
library-event-consumer/src/main/java/com/gradle/multimodule/eventconsumer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-event-consumer/src/main/java/com/gradle/multimodule/eventconsumer/producer/: LibraryEventProducer.java
library-event-consumer/src/main/resources/: application.yml
library-event-consumer/src/test/java/com/gradle/multimodule/eventconsumer/: LibraryEventConsumerApplicationTests.java
library-event-consumer/src/test/java/com/gradle/multimodule/eventconsumer/controller/: LibrarayEventsControllerIntegrationTest.java
library-event-producer/: KafkaUsefulCommands.md  build.gradle
library-event-producer/src/main/java/com/gradle/multimodule/eventproducer/: LibraryEventProducerApplication.java
library-event-producer/src/main/java/com/gradle/multimodule/eventproducer/config/: AutoCreateTopicConfig.java
library-event-producer/src/main/java/com/gradle/multimodule/eventproducer/controller/: LibrarayEventsController.java  LibraryEventControllerAdvice.java
library-event-producer/src/main/java/com/gradle/multimodule/eventproducer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-event-producer/src/main/java/com/gradle/multimodule/eventproducer/producer/: LibraryEventProducer.java
library-event-producer/src/main/resources/: application.yml
library-event-producer/src/test/java/com/gradle/multimodule/eventproducer/: LibraryEventProducerApplicationTests.java
library-event-producer/src/test/java/com/gradle/multimodule/eventproducer/controller/: LibrarayEventsControllerIntegrationTest.java  LibrarayEventsControllerUnitTest.java
library-event-producer/src/test/java/com/gradle/multimodule/eventproducer/producer/: LiberaryEventProducerUnitTest.java
product-service/: build.gradle
product-service/src/main/java/com/gradle/multimodule/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/gradle/multimodule/productservice/controller/: ProductController.java
product-service/src/main/java/com/gradle/multimodule/productservice/dto/: Coupon.java
product-service/src/main/java/com/gradle/multimodule/productservice/entity/: Product.java
product-service/src/main/java/com/gradle/multimodule/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/gradle/multimodule/productservice/restclient/: CouponClient.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/gradle/multimodule/productservice/: ProductServiceApplicationTests.java
reactive-webflux/: build.gradle
reactive-webflux/src/main/java/com/gradle/multimodule/reactivewebflux/: ReactiveWebfluxApplication.java
reactive-webflux/src/main/java/com/gradle/multimodule/reactivewebflux/controller/: FluxAndManoController.java  ItemController.java
reactive-webflux/src/main/java/com/gradle/multimodule/reactivewebflux/document/: Item.java
reactive-webflux/src/main/java/com/gradle/multimodule/reactivewebflux/handler/: SampleHandlerFunction.java
reactive-webflux/src/main/java/com/gradle/multimodule/reactivewebflux/repository/: ItemReactiveRepository.java
reactive-webflux/src/main/java/com/gradle/multimodule/reactivewebflux/router/: RouterFunctionConfig.java
reactive-webflux/src/main/resources/: application.yml
reactive-webflux/src/test/java/com/gradle/multimodule/reactivewebflux/: ReactiveWebfluxApplicationTests.java
reactive-webflux/src/test/java/com/gradle/multimodule/reactivewebflux/controller/: FluxAndManoControllerTest.java
reactive-webflux/src/test/java/com/gradle/multimodule/reactivewebflux/fluxandmonoplayground/: FluxAndMonoFactoryTest.java  FluxAndMonoTest.java
reactive-webflux/src/test/java/com/gradle/multimodule/reactivewebflux/handler/: SampleHandlerFunctionTest.java
reactive-webflux/src/test/java/com/gradle/multimodule/reactivewebflux/repository/: ItemReactiveRepositoryTest.java
zookeeper-leader-election/: build.gradle  settings.gradle
zookeeper-leader-election/src/main/java/com/gradle/multimodule/zookeeper/leader/: ZookeeperLeaderElectionApplication.java
zookeeper-leader-election/src/main/java/com/gradle/multimodule/zookeeper/leader/election/: ZookeeperElectionDemo.java
zookeeper-leader-election/src/main/resources/: log4j.properties
zookeeper-leader-election/src/test/java/com/gradle/multimodule/zookeeper/leader/: ZookeeperLeaderElectionApplicationTests.java
(+29 files in other folders)
