plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}


ext {
    springBootVersion = '2.2.6.RELEASE'
    set('springCloudVersion', "Hoxton.SR4")
}

repositories {
    mavenCentral()
}
subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.gradle.multimodule'
    version = '0.0.1'
    sourceCompatibility = '11'

    ext {
        springBootVersion = '2.2.6.RELEASE'
        set('springCloudVersion', "Hoxton.SR4")
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation "io.springfox:springfox-boot-starter:3.0.0"
        //implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        //implementation 'io.springfox:springfox-swagger2:2.9.2'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation 'org.apache.commons:commons-lang3:3.0'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        compileOnly 'org.projectlombok:lombok'
        //developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


//implementation 'org.springframework.boot:spring-boot-starter-actuator'
//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//implementation 'org.springframework.boot:spring-boot-starter-web'
//implementation 'de.codecentric:spring-boot-admin-starter-client'
//implementation 'de.codecentric:spring-boot-admin-starter-server'
//implementation 'org.flywaydb:flyway-core'
//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//implementation 'org.springframework.session:spring-session-core'
//compileOnly 'org.projectlombok:lombok'
//runtimeOnly 'mysql:mysql-connector-java'
//implementation 'org.springframework.boot:spring-boot-starter-test'
//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//implementation 'io.springfox:springfox-swagger2:2.9.2'
//implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//compileOnly 'org.projectlombok:lombok'
//developmentOnly 'org.springframework.boot:spring-boot-devtools'
//annotationProcessor 'org.projectlombok:lombok'

