rootProject.name = 'gradle-multi-module'

include 'user-services'
include 'admin-services'
include 'coupon-service'
include 'product-service'
include 'reactive-webflux'

include 'eureka-server'
include 'zuul-proxy-gateway'
include 'library-event-producer'
include 'library-event-consumer'
include 'zookeeper-leader-election'