dependencies {
    // implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
    // implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.12') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}


