
dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

sourceSets{
    test{
        java.srcDirs = ['src/test/java', 'src/test/java/integration']
    }
}
tasks.withType(Test) {
    systemProperty 'eureka.client.enabled', 'false'
}
test{
    useJUnitPlatform()
}